{
  "name": "eslint-config-bcd-react",
  "version": "0.1.0",
  "main": "config.js",
  "dependencies": {
    "eslint-config-react-app": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencode/bcd-react.git"
  },
  "author": "bencode@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencode/bcd-react/issues"
  },
  "homepage": "https://github.com/bencode/bcd-react#readme"
}
